{
	"name": "@draftbase/sdk",
	"version": "0.4.6",
	"description": "Node.js / Next.js client for fetching content from Draftbase",
	"keywords": [
		"draftbase",
		"cms",
		"headless-cms",
		"mdx",
		"sdk"
	],
	"license": "MIT",
	"author": "Draftbase",
	"homepage": "https://draftbase.co",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/draftbase-co/sdk.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js"
	},
	"bin": {
		"draftbase": "dist/cli.js"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
		"lint": "tsc --noEmit",
		"test": "node --test $(find dist -name '*.test.js')"
	},
	"devDependencies": {
		"@types/node": "^22.9.0",
		"typescript": "^5.6.0"
	}
}
